/**
 * @file common.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.22
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef COMMON_HCC
#define COMMON_HCC

#define _VER_ "0.3-alpha"
#define TOKENS_LEN_X 32
#define TOKENS_LEN_Y 64

// Natural Constants
#define g 9.80665 // Force of gravity, m/s^2
#define R 287.05  // Gas constant for dry air, J/(kg.K)

#endif // COMMON_HCC