/**
 * @file Conditions.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.23
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef CONDITIONS_HCC
#define CONDITIONS_HCC

class Conditions
{
public:
    Conditions();
    Conditions(double temperature, double pressure);
    Conditions(double temperature, double pressure, double windspeed);

    void UpdateConditions(double windspeed);
    void UpdateConditions(double windspeed, double temperature);
    void UpdateConditions(double windspeed, double temperature, double pressure);

    void Print();

    double pressure;    // Pascals
    double temperature; // Kelvin
    double windspeed;   // m/s
    double airDensity;  // kg/m^3

    double CalculateSetAirDensity();
};

#endif // CONDITIONS_HCC