/**
 * @file Engine.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.23
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef ENGINE_HCC
#define ENGINE_HCC

class Engine
{
public:
    Engine();
    void UpdateEngine(double mass_empty, double mass_loaded, double impulse, double burn_time);

    double CalculateAverageThrust();

    void Print();

    double massEmpty;  // Fuel expended
    double massLoaded; // Fully fueled
    double impulse;
    double burnTime;

private:
    double thrust;
};

#endif // ENGINE_HCC