/**
 * @file display.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.23
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef INPUT_OUTPUT_HCC
#define INPUT_OUTPUT_HCC

#include "common.hcc"
#include "stdint.h"
#include "Simulation.hcc"

/**
 * @brief
 *
 */
void introduction();

/**
 * @brief
 *
 */
void display_help_abridged();

/**
 * @brief
 *
 */
void display_help_verbose();

/**
 * @brief
 *
 * @param command
 */
void display_help_command(const char *command);

void tokenize(const char *input, char tokens[TOKENS_LEN_X][TOKENS_LEN_Y], uint16_t tokens_len_x, uint16_t tokens_len_y);

void parse_and_execute(Simulation *sim, const char tokens[TOKENS_LEN_X][TOKENS_LEN_Y], uint16_t tokens_len_x, uint16_t tokens_len_y);

#endif // INPUT_OUTPUT_HCC