/**
 * @file Parachute.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.23
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef PARACHUTE_HCC
#define PARACHUTE_HCC

#include "Vehicle.hcc"

class Vehicle;

class Parachute
{
public:
    Parachute();
    // Parachute(double diameter, double drag_coefficient);
    void UpdateParachute(double diameter, double landingVelocity, double dragCoefficient, double deploymentTime);

    void displayParachute();

    void SetDiamater(double value) { diameter = value; }
    void SetDragCoefficient(double value) { dragCoefficient = value; }
    void SetLandingVelocity(double value) { landingVelocity = value; }
    void SetDeploymentTime(double value) { deploymentTime = value; }

    // Calculates and sets the diameter required to achieve the desired descent speed.
    double CalculateSetDiameter(double vehicle_mass_at_descent, double air_density);

    // Calculates and sets the speed given the diameter.
    double CalculateSetDescentSpeed(double vehicle_mass_at_descent, double air_density);
    double CalculateSetDescentSpeed(Vehicle *vehicle);

    void Print();

    double diameter;
    double dragCoefficient = 0.75; // Assume estes rocket parasheet by default (1.5 for real parachute).
    double landingVelocity = 3;    // Maximum speed we want the rocket to be hitting the ground (m/s).
    double deploymentTime;
};

#endif // PARACHUTE_HCC