/**
 * @file Simulation.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.23
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef SIMULATION_HCC
#define SIMULATION_HCC

#include "Conditions.hcc"
#include "Vehicle.hcc"

typedef struct
{
    double avg_mass;
    double avg_thrust;
    double K;
    double Q;
    double X;
    double velocity_max;
    double Z;
    double Y;
    double altitude_boost;
    double descent_speed;
    double mass_coast;
    double velocity_max_x_a;
    double velocity_max_y_a;
    double altitude_boost_a;
    double velocity_terminal;
    double height_coast_a;
    double altitude_max_a;
    double time_meco_to_ap_a;
    double time_ap_to_deployment_a;
    double deployment_altitude_a;
    double time_deployment_to_ground_a;
    double deployment_velocity_a;
    double time_of_flight_a;
    double drift;
    double range_boost;
    double range_coast;
    double range;
} sim_state_t;

class Simulation
{
public:
    Simulation();

    Vehicle *AttachVehicle(Vehicle *vehicle);
    Conditions *AttachConditions(Conditions *conditions);

    void Simulate();
    void PerformCalculations();
    void DisplaySimState();

    Vehicle *vehicle;
    Conditions *conditions;

    sim_state_t simState[1];

    double launchAngle;
};

#endif // SIMULATION_HCC