/**
 * @file Vehicle.hcc
 * @author Mit Bailey (mitbailey99@gmail.com)
 * @brief
 * @version See Git tags for version information.
 * @date 2022.04.23
 *
 * @copyright Copyright (c) 2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 */

#ifndef VEHICLE_HCC
#define VEHICLE_HCC

#include "Parachute.hcc"
#include "Engine.hcc"

class Parachute;

class Vehicle
{
public:
    Vehicle();
    ~Vehicle();
    void UpdateVehicle(double mass_empty, double cross_sectional_area, double drag_coefficient);

    // void AttachEngine(Engine *engine) { this->engine = engine; };
    // void AttachParachute(Parachute *parachute) { this->parachute = parachute; };

    void Print();

    // double massLoaded;
    double massEmpty; // Without engine
    double crossSectionalArea;
    double dragCoefficient;

    Engine *engine;
    Parachute *parachute;
};

#endif // VEHICLE_HPP